PORT="3000"
SECRET_TOKEN="goK!pusp6ThEdURUtRenOwUhAsWUCLheBazl!uJLPlS8EbreWLdrupIwabRAsiBu"
DOMAIN="http://localhost:3000"

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=

MONGODB_URI=mongodb://127.0.0.1:27017/ToDoApp